REACT_APP_API_KEY=AIzaSyBOnM-bt3sMS2SAkKriPjrbLv_XJlK3XUA
REACT_APP_AUTH_DOMAIN=claruswaychat-e0717.firebaseapp.com
REACT_APP_PROJECT_ID=claruswaychat-e0717
REACT_APP_STORAGE_BUCKET=claruswaychat-e0717.appspot.com
REACT_APP_MESSAGING_SENDER_ID=384849413735
REACT_APP_ID=1:384849413735:web:2d0aba3bd27a213b4536c2
REACT_APP_MEASUREMENTID=G-VXYE76S2G7

